version: '3.8'

services:
  oracle-xe:
    image: container-registry.oracle.com/database/express:21.3.0-xe
    container_name: oracle-xe-21c
    environment:
      - ORACLE_PWD=aolazo2437124371.
    ports:
      - 1521:1521
      - 5500:5500
    volumes:
      - D:/DockerCourse/docker-compose-oracle/OracleXE/oracle-data:/opt/oracle/oradata
    healthcheck:
      test: ["CMD", "sqlplus", "-L", "sys/aolazo2437124371.@//localhost:1521/XEPDB1 as sysdba", "exit"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  oracle-data:
